.catalog-items {
    margin-bottom: -4rem;

    .catalog-item {
        margin-bottom: 3rem;

        &__image {
            @media screen and (max-width: 1055px) {
                max-width: 95%;
            }
        }

        @media screen and (max-width: 995px) {
            margin-bottom: 0rem;
        }
    }
}