.fabrics {

    .step {
        margin-bottom: 10.87rem;

        @media screen and (max-width: 991px) {
            margin-bottom: 4.87rem;
        }
    }

    .cover-title {
        margin-bottom: 10.87rem;

        @media screen and (max-width: 991px) {
            margin-bottom: 4.87rem;
        }
    }

}