.catalog {
    padding: 4rem 0 8rem 0;

    .catalog-menu {
        margin-bottom: 4.32rem;
    }
}

.feedbacks {
    padding: 8rem 0;

    &__title {
        font-size: 2.1rem;
        font-weight: @fwN;
        margin-bottom: 3.75rem;
    }
}

.offer {
    background: url('./../../img/backgrounds/new-salon.png');
    padding: 10rem 0;

    &__title {
        font-size: 2.12rem;
        color: @whiteColor;
        font-weight: @fwL;
        font-family: Montserrat Alternates, sans-serif;
        margin-bottom: 4px;
    }

    &__sub-title {
        font-family: Montserrat Alternates, sans-serif;
        font-size: 2.12rem;
        color: @whiteColor;
        font-weight: @fwSB;
        margin-bottom: 2.25rem;
    }

    &__description {
        font-weight: @fwM;
        font-size: 18px;
        color: @whiteColor;
        line-height: 32px;
    }
}