.mechanisms {
    padding: 8.62rem 0;

    @media screen and (max-width: 991px) {
        padding: 6rem 0;
    }

    .mechanism-item {
        &:not(:last-child) {
            margin-bottom: 13.25rem;

            @media screen and (max-width: 991px) {
                margin-bottom: 7rem;
            }
        }

        &__desc-wrap {
            @media screen and (max-width: 1199px) {
                margin-bottom: 2rem;
            }
        }
    }
}