.service-terms {
    padding-top: 7.6rem;
    padding-bottom: 8.5rem;

    &__title {
        font-family: Montserrat Alternates;
        color: @textColor;
        font-size: 2.1rem;
        font-weight: @fwM;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    &__description {
        font-size: 1.5rem;
        color: @textColor;
        text-align: center;
        display: block;
        margin-bottom: 6.25rem;
        line-height: 42px;

        @media screen and (max-width: 767px) {
            font-size: 1.2rem;
            line-height: 25px;
        }
        
        span {
            font-weight: @fwSB;
        }
    }

    &__items-container {
        .term-item {
            margin-bottom: 2.5rem;

            @media screen and (max-width: 1199px) {
                margin-bottom: 5rem;
            }
        }
    }


}

.service-desc {
    padding: 3.75rem 0;
    p {
        font-weight: @fwM;
        color: @whiteColor;
        line-height: 36px;
        font-size: 1.5rem;
        text-align: center;
    }
}

.warranty-service {
    padding-bottom: 6.4rem;
    padding-top: 4.62rem;

    &__title {
        margin-bottom: 3rem;
        color: @textColor;
        font-family: Montserrat Alternates;
        font-weight: @fwM;
        font-size: 2.12rem;
    }

    &__list {
        list-style: none;

        @media screen and (max-width: 1199px) {
            margin-bottom: 2.25rem;
        }
    }

    &__list-item {
        font-size: 18px;
        color: @textColor;
        line-height: 30px;

        &:not(:last-child) {
            margin-bottom: 2.25rem;
        }
    }
}


.service-warning {
    padding: 20px 0;
    background-color: #F8F8F8;
    font-size: 16px;
    text-align: center;

    .container {
        text-align: center;
    }
}

.service-offer {
    padding-top: 6.52rem;

    .step {
        &__image-wrap {

            & > * {
                @media screen and (max-width: 1199px) {
                    max-width: 70%;
                }
            }
            
            @media screen and (max-width: 1199px) {
                margin-bottom: 2rem;
                display: flex;
                justify-content: center;
            }
            
        }
    }
}

.service-form {
    padding: 4.5rem 0;

    &__title {
        color: @whiteColor;
        margin-bottom: 20px;
        font-weight: @fwM;
        font-family: Montserrat Alternates;
        font-size: 2.12rem;
        text-align: center;
    }

    &__description {
        font-size: 1.12rem;
        color: @whiteColor;
        line-height: 30px;
        text-align: center;
        margin-bottom: 2.87rem;
    }
}