.shops {

    &__title {
        font-size: 2.12rem;
        font-weight: @fwM;
        text-align: center;
        margin: 4rem 0;
    }

    &__sub-title {
        font-weight: @fwSB;
        font-family: Montserrat Alternates;
        font-size: 1.5rem;
        margin-bottom: 3.12rem;
    }

    &__group {
        margin-bottom: calc(10.32rem - 4.72rem);
    }

    .shop-item {
        margin-bottom: 4.72rem;
    }

    .container {
        @media screen and (max-width: 700px) {
            padding: 0 50px;
        }
    }

}