* {
    box-sizing: border-box;
    outline: none;
    margin: 0; 
    padding: 0;
    font-family: Montserrat, sans-serif;
}


[class*="ymaps-2"][class*="-ground-pane"] {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
}

html {
    font-size: 16px;

    @media screen and (max-width: 771px) {
        font-size: 14px;
    }
}


.map {
    position: relative;

    .container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        z-index: 20;
        height: 100%;
        display: flex;
        align-items: center;

        .row {
            width: 100%;

            @media screen and (max-width: 736px) {
                margin-left: 0;
                margin-right: 0;
            }

            & > div {
                @media screen and (max-width: 736px) {
                   padding: 0;
                }
            }
        }

        @media screen and (max-width: 736px) {
            width: 100%;
            max-width: 100%;
            align-items: flex-start;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .map-desc {

        @media screen and (max-width: 420px) {
            padding: 2rem
        }
        
    }
}


.callback-form {
    padding: 3.75rem 0;
    
    &--main {
        background: url('./../../img/backgrounds/callback.png') no-repeat center/cover;
    }

    &--bed {
        background: url('./../../img/bed/bed-cover-form.jpg') no-repeat center/cover;
    }

    &__title {
        font-size: 3.25rem;
        font-family: Montserrat Alternates, sans-serif;
        margin-bottom: 4px;
        color: @whiteColor;
        font-weight: @fwN;
        text-align: center;
    }

    &__description {
        color: @whiteColor;
        font-size: 1.25rem;
        margin-bottom: 42px;
        text-align: center;
        line-height: 30px
    }
}

.refers {
    padding: 8.12rem 0;
    margin-bottom: -41px;

    .catalog-refer {
        margin-bottom: 41px;
    }
}