//Colors

@whiteColor:    #fff; 
@textColor:     #000000;
@subTextColor:  #767676;
@unactiveColor: #949494;

//Font-weight

@fwN:   400;
@fwM:   500;
@fwL:   300;
@fwSB:  600;

//Animation

@defaultTransition: .3s;