.footer {
    background-color: #111;
    padding: 3.9rem 0 7rem 0;

    .container {
        @media screen and (max-width: 620px) {
            padding: 0 50px;
        }
    }

    &__list {

        &:not(:first-child) {
            margin-left: 6.25rem;

            @media screen and (max-width: 620px) {
                margin-left: 0;
            }
        }

        &:not(:last-child) {

            @media screen and (max-width: 620px) {
                margin-bottom: 20px;
            }
        }

        .refer {
            height: 50px;
            width: 162px;
            background-color: @whiteColor;
            color: @textColor;
            margin-top: 16px;

            &:hover {
                background-color: transparent;
                color: @whiteColor;
            }
        }


    }

    &__list-wrap {
        @media screen and (max-width: 620px) {
            flex-direction: column;
        }
    }

    &__link {
        color: @whiteColor;
        text-decoration: none;
        line-height: 36px;
        font-size: 18px;
        transition: @defaultTransition;
        position: relative;
        font-weight: @fwL;

        &:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 1px;
            width: 0%;
            background-color: @whiteColor;
            transition: @defaultTransition;

        }

        &:hover {

            &:after {
                width: 94%;
            }
        }
    }

    .col-xl-3 {
        @media screen and (max-width: 1199px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }

        @media screen and (max-width: 997px) {
            display: block;
        }
    }

    .num {
        color: @whiteColor;
        font-size: 1.9rem;
        margin-bottom: 34px;
        font-family: Montserrat Alternates;
        font-weight: @fwN;
        display: block;
        text-align: right;

        @media screen and (max-width: 1199px) {
            text-align: left;
            margin-bottom: 0;
        }

        @media screen and (max-width: 997px) {
            margin-bottom: 34px;
        }

 
    }

    &__email {
        color: @whiteColor;
        font-size: 18px;
        font-weight: @fwM;
        margin-bottom: 24px;
        text-decoration: none;
        display: block;

        @media screen and (max-width: 1199px) {
            text-align: left;
            margin-bottom: 0;
        }

        @media screen and (max-width: 997px) {
            margin-bottom: 24px;
        }

    }

    &__developer {
        color: @unactiveColor;
        font-size: 18px;
        text-decoration: none;
        display: block;
        text-align: right;

        @media screen and (max-width: 1199px) {
            text-align: left;
        }

        span {
            font-weight: @fwSB;
        }


    }

    .logo {
        margin-bottom: 20px;
    }

    .social-media {

        @media screen and (max-width: 997px) {
            margin-bottom: 40px;
        }

        &__link {
            transition: @defaultTransition;
            &:not(:last-child) {
                margin-right: 15px;
            }

            &:hover {
                transform: scale(1.15);
            }
        }


    }


}