.header {
    padding: 1.75rem 0;

    .nav {
        margin-left: 4.37rem;
        @media screen and (max-width: 1199px) {
            display: none;
        }

        &--mobile {
            height: 0;
            padding-top: 0;
            margin-left: 0;
            overflow: hidden;
            @media screen and (max-width: 1199px) {
                display: block;
            }


        }

        &__item {

            @media screen and (max-width: 1199px) {
                display: block;
                margin-left: 0;
                margin-bottom: 30px;
            }
        }
    }

    .logo {
        &__image {
            @media screen and (max-width: 1199px) {
                max-width: 95px;
            }
        }
    }

    .num {
        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
}