.bed-item {
    &__image {
        max-width: 100%;
    }

    &__desc {
        font-size: 18px;
        line-height: 30px;
        display: block;
        margin-bottom: 2.5rem;

        span {
            font-weight: @fwSB;
        }
    }

    .refer {
        color: @textColor;
        border: 1px solid @textColor;
        max-width: 165px;

        &:hover {
            background-color: #767676;
            color: @whiteColor;
            border: 1px solid #767676;
        }
    }
}