.bed-complect {

    &__content {
        
        max-width: 100%;
    }

    &__content-wrap {
        background-color: #F8F8F8;
        padding: 1.87rem 3.12rem;
        flex: 1;
    }

    &__picture {
        max-width: 100%;
        display: block;
    }

    &__title {
        font-family: Montserrat Alternates;
        font-weight: @fwM;
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    &__desc {
        font-size: 18px;
        line-height: 30px;
        display: block;
        margin-bottom: 25px;

        span {
            font-weight: @fwSB;
        }
    }

    &__warning {
        color: #949494;
        font-size: 16px;
        line-height: 24px;
    }

    .col-xl-7, .col-xl-5 {
        padding: 0;
        margin: 0;
        
    }

    .col-xl-7 {
        display: flex;
        flex-direction: column;
    }
}