.button {
    height: 65px;
    background-color: transparent;
    width: 100%;
    border: 1px solid @whiteColor;
    border-radius: 5px;
    color: @whiteColor;
    font-weight: @fwM;
    font-size: 20px;
    transition: @defaultTransition;
    cursor: pointer;

    &:hover {
        background-color: @whiteColor;
        color: @textColor;
    }
}