.catalog-item {

    &__image-wrap {
        background-color: #F8F8F8;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        min-height: 341px;
        margin-bottom: 1.87rem;
    }

    &__image { 
        width: 120%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 50%);
    }

    &__title {
        font-size: 1.5rem;
        font-weight: @fwN;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__desc {
        font-size: 16px;
        color: #979797;
        text-align: center;
    }
}