.catalog-refer {
    width: 100%;
    transition: background-size @defaultTransition;
    position: relative;
    display: block;
    text-decoration: none;

    &:hover {
        background-size: 110% !important;
    }

    &:after {
        content: '';
        padding-top: 100%;
        display: block;
    }

    &__inner {
        padding: 3.5rem;
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        padding-bottom: 3rem;
    }


    &__title {
        font-size: 2.12rem;
        color: @whiteColor;
        font-weight: @fwN;
    }

    &__about {
        align-self: flex-end;
        color: @whiteColor;
        font-size: 14px;
        text-decoration: underline;
    }
}