.cover-title {
    min-height: 26rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &__headline {
        font-family: Montserrat Alternates;
        font-size: 5rem;
        color: @whiteColor;
        text-transform: uppercase;
        font-weight: @fwN;
        text-align: center;
    }
}