.feedback-slider {

    &__slide-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__slide-content {
        max-width: 940px;
        width: 100%;
    }

    &__slide-feed {
        line-height: 30px;
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: @fwN;
    }

    &__slide-username {
        display: block;
        font-weight: @fwM;
        font-style: italic;
        color: @unactiveColor;
        font-size: 16px;
        line-height: 24px;
    }

    &__slide-work {
        color: @unactiveColor;
        font-size: 16px;
        line-height: 24px;
    }

    &__arrow {
        background-color: transparent;
        cursor: pointer;
        width: 22.02px;
        height: 22.63px;
        fill: @whiteColor;
        position: absolute;
        top: 30%;
        fill: @textColor;
        transform: translateY(-50%);
        z-index: 30;

        &--back {
            left: -200px;
        }

        &--next {
            right: -200px;
        }
    }

    .slick-dots {
        position: absolute;
        list-style: none;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        li {
            width: 13px;
            height: 13px;
            margin: 0 13px;
            border-radius: 50%;
            background-color: @textColor;
            opacity: .2;
            transition: .3s;
            button {
                display: none;
            }
        }

        .slick-active {
            opacity: 1;
        }
    }
}
