.map-desc {
    background-color: @whiteColor;
    padding: 3.75rem;
    pointer-events: visible;

    &__name {
        font-weight: @fwM;
        color: @textColor;
        font-size: 2.12rem;
        margin-bottom: 2.62rem;
    }

    &__desc {
        font-weight: @fwN;
        font-size: 1.25rem;
        color: @textColor;
        margin-bottom: 1rem;
        display: block;
        line-height: 30px;
    }

    &__contact {
        font-size: 1.25rem;
        color: @textColor;
        text-decoration: none;
        line-height: 30px;
        display: block;
    }

    &__contacts {
        margin-bottom: 2.87rem;
    }
}