.mechanism-item {

    &__title {
        font-size: 2.12rem;
        margin-bottom: 2.1rem;
        font-weight: @fwM;
    }

    &__desc {
        font-size: 18px;
        color: @textColor;
        line-height: 30px;
        
        &:not(:last-child) {
            margin-bottom: 1.87rem;
        }

        span {
            font-weight: @fwSB;
        }
    }

    &__schem {
        max-width: 100%;
        margin-bottom: 4rem;
    }

    &__picture {
        max-width: 100%;
    }
}