.nav {
    display: flex;

    &__item {
        color: @textColor;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        transition: @defaultTransition;

        &:not(:first-child) {
            margin-left: 1.85rem;
        }

        &:hover {
            color: @subTextColor;
        }
    }

    &__burger {
        align-self: flex-end;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: none;

        @media screen and (max-width: 1199px) {
            display: flex;
        }
    }

    &__burger-line {
        width: 35px;
        height: 2px;
        border-radius: 10px;
        background-color: @textColor;
        transition: @defaultTransition;

        &--active {

            &:first-child {
                transform: rotate(45deg) translateY(8px);
            }

            &:last-child {
                transform: rotate(-45deg) translateY(-8px);
            }
        }

        &:first-child {
            margin-bottom: 9px;
        }
    }
}