.refer {
    color: @whiteColor;
    border: 1px solid @whiteColor;
    transition: @defaultTransition;
    font-size: 16px;
    text-decoration: none;
    width: 215px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    &:hover {
        background-color: @whiteColor;
        color: @textColor;
    }
}