.social-media {
    display: flex;

    &__link {
        text-decoration: none;

        &:not(:last-child) {
            margin-right: 25px;
        }
    }

    &__icon {
        width: 28px;
        height: 28px;
    }
}