.step {
    &--reverse {
        flex-direction: row-reverse;
    }

    &__icon {
        width: 99px;
    }


    &__image {
        width: 100%;
    }

    &__title {
        font-family: Montserrat Alternates;
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-weight: @fwM;
    }

    &__description {
        display: block;
        line-height: 30px;
    }

    &__open-time {
        display: block;
        color: #949494;
        font-size: 16px;
        margin-top: 22px;
    }

    &__number {
        display: block;
        text-decoration: none;
        font-size: 2.12rem;
        color: @textColor;
        transition: @defaultTransition;
        margin-top: 23px;

        &:hover {
            color: @unactiveColor;
        }
    }

    &__content {
        width: 85%;
    }

    &__desc-wrapper &__description {
        &:not(:last-child) {
            margin-bottom: 2.5rem;
        }

        span {
            font-weight: @fwSB;
        }
    }

    &__fabrics {
        position: relative;

        @media screen and (max-width: 1199px) {
            display: none;
        }

        &::after {
            content: '';
            display: block;
            padding-top: 95%;
        }
    }

    &__fabrics-image {
        display: none;
        max-width: 100%;

        @media screen and (max-width: 1199px) {
            display: block;
        }

        @media screen and (max-width: 991px) {
            max-width: 88%;
            margin-bottom: 2rem;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__fabrics-hover {
        position: absolute;
        transition: @defaultTransition;

        &--unactive {
            opacity: .3;
        }

        &--active {
            z-index: 20 !important;
        }

        &:first-child {
            max-width: 170px;
            max-height: 170px;
            z-index: 20;
            left: 45%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &:nth-child(2) {
            max-width: 287px;
            max-height: 295px;
            z-index: 19;
            left: 45%;
            top: 51%;
            transform: translate(-11%, -50%);
        }


        &:nth-child(3) {
            max-width: 145px;
            max-height: 145px;
            z-index: 18;
            right: 20px;
            top: 87px;
        }

        &:nth-child(4) {
            max-width: 287px;
            max-height: 287px;
            z-index: 17;
            left: 50px;
            top: 0;
        }

        &:nth-child(5) {
            max-width: 145px;
            max-height: 145px;
            z-index: 16;
            left: 46%;
            top: 50%;
            transform: translate(-95%, -50%);
        }

        &:nth-child(6) {
            max-width: 175px;
            max-height: 175px;
            z-index: 14;
            left: 50px;
            bottom: 45px;
        }

        &:last-child {
            max-width: 175px;
            max-height: 175px;
            z-index: 13;
            right: 0;
            bottom: 40px;
        }

    }

}