.term-item {

    &__num {
        color: #F2F2F2;
        font-size: 10rem;
        line-height: 78px;
        font-weight: @fwSB;
    }

    &__content {
        font-size: 18px;
        line-height: 30px;
        margin-left: 5.12rem;

    }

    &__title {
        display: block;
        color: @textColor;
        font-weight: @fwSB;
        font-size: 1.5rem;
        margin-left: 5.12rem;
        margin-bottom: 20px;
    }

}